# ProyectoWEB

./: LibreriaChacon.sln
LibreriaChacon.Server/: LibreriaChacon.Server.csproj  LibreriaChacon.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LibreriaChacon.Server/Contexts/: ApplicationDbContext.cs
LibreriaChacon.Server/Controllers/: AuthController.cs  CategoriasController.cs  DashboardController.cs  DevolucionesController.cs  InventarioController.cs  PedidosController.cs  PerfilesController.cs  ProductosController.cs  ReportesController.cs  VentasController.cs  WeatherForecastController.cs
LibreriaChacon.Server/DTOs/: AjusteStockDto.cs  DashboardStatsDto.cs  DevolucionItemDto.cs  DevolucionRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PedidoItemDto.cs  PedidoRequestDto.cs  PerfilCreateDto.cs  ProductoDto.cs  RegistroRequestDto.cs  ReporteVentaDto.cs  VentaItemDto.cs  VentaRequestDto.cs
LibreriaChacon.Server/Documents/: FacturaDocument.cs  InventarioDocument.cs  ReporteVentasDocument.cs
LibreriaChacon.Server/Migrations/: 20251001042356_SincronizarProductosConBd.Designer.cs  20251001042356_SincronizarProductosConBd.cs  20251002040320_AgregarModelosDePedidos.Designer.cs  20251002040320_AgregarModelosDePedidos.cs  20251007040029_ActualizarEsquemaGeneral.Designer.cs  20251007040029_ActualizarEsquemaGeneral.cs  ApplicationDbContextModelSnapshot.cs
LibreriaChacon.Server/Models/: Categoria.cs  DetalleDevolucion.cs  DetallePedido.cs  Devolucion.cs  Direccion.cs  Pago.cs  Pedido.cs  Perfil.cs  Producto.cs  ReseñaProducto.cs
(+85 files in other folders)
